# ABC

./: .gitignore  ABC.slnx  Directory.Packages.props  LICENSE  README.md
ABC.AppHost/: ABC.AppHost.csproj  Program.cs  appsettings.json
ABC.AppHost/Properties/: launchSettings.json
ABC.Events.Api/: ABC.Events.Api.csproj  Program.cs
ABC.Events.Api/Properties/: launchSettings.json
ABC.Events.Api/Types/: Query.cs
ABC.Events.Domain/: Class1.cs
ABC.Management.Api/: ABC.Management.Api.csproj  AppSettings.json  Program.cs
ABC.Management.Api.Tests/: ABC.Management.Api.Tests.csproj  StartupFixture.cs
ABC.Management.Api.Tests/Features/: CreateAntecedent.feature  CreateAntecedentResponse.feature  CreateBehavior.feature  CreateChild.feature  CreateChildCondition.feature  CreateConsequence.feature  Mutation.feature  MutationRemoveResolver.feature  Query.feature  RemoveAntecedent.feature  RemoveBehavior.feature  RemoveChild.feature  RemoveChildCondition.feature  RemoveConsequence.feature
ABC.Management.Api.Tests/StepDefinitions/: CalculatorStepDefinitions.cs  CreateAntecedentResponseStepDefinitions.cs  CreateBehaviorStepDefinitions.cs  CreateChildConditionStepDefinitions.cs  CreateChildStepDefinitions.cs  CreateConsequenceStepDefinitions.cs  MutationRemoveResolverStepDefinitions.cs  MutationStepDefinitions.cs  QueryStepDefinitions.cs  RemoveAntecedentStepDefinitions.cs  RemoveBehaviorStepDefinitions.cs  RemoveChildConditionStepDefinitions.cs  RemoveChildStepDefinitions.cs  RemoveConsequenceStepDefinitions.cs
ABC.Management.Api/Commands/: BaseResponseCommand.cs  CreateAntecedentCommand.cs  CreateAntecedentResponseCommand.cs  CreateBehaviorCommand.cs  CreateBehaviorResponseCommand.cs  CreateChildCommand.cs  CreateChildConditionResponseCommand.cs  CreateChildResponseCommand.cs  CreateConsequenceCommand.cs  CreateConsequenceResponseCommand.cs  RemoveAntecedentCommand.cs  RemoveAntecedentResponseCommand.cs  RemoveBehaviorCommand.cs  RemoveBehaviorResponseCommand.cs  RemoveChildCommand.cs  RemoveChildConditionResponseCommand.cs  RemoveChildResponseCommand.cs  RemoveConsequenceCommand.cs  RemoveConsequenceResponseCommand.cs  StartObservationCommand.cs
ABC.Management.Api/Custom/: ABCManagementApiException.cs
ABC.Management.Api/Decorators/: CreateAntecedentHandlerDecorator.cs  CreateBehaviorHandlerDecorator.cs  CreateChildConditionHandlerDecorator.cs  CreateChildHandlerDecorator.cs  CreateConsequenceHandlerDecorator.cs  ErrorValidationDecorator.cs  RemoveAntecedentHandlerDecorator.cs  RemoveBehaviorHandlerDecorator.cs  RemoveChildConditionHandlerDecorator.cs  RemoveChildHandlerDecorator.cs  RemoveConsequenceHandlerDecorator.cs  StartObservationHandlerDecorator.cs
ABC.Management.Api/Extensions/: BaseResponseCommandExtensions.cs
ABC.Management.Api/Handlers/: CreateAntecedentHandler.cs  CreateAntecedentResponseHandler.cs  CreateBehaviorHandler.cs  CreateBehaviorResponseHandler.cs  CreateChildConditionResponseHandler.cs  CreateChildHandler.cs  CreateChildResponseHandler.cs  CreateConsequenceHandler.cs  CreateConsequenceResponseHandler.cs  EndObservationHandler.cs  RemoveAntecedentHandler.cs  RemoveAntecedentResponseHandler.cs  RemoveBehaviorHandler.cs  RemoveBehaviorResponseHandler.cs  RemoveChildConditionResponseHandler.cs  RemoveChildHandler.cs  RemoveChildResponseHandler.cs  RemoveConsequenceHandler.cs  RemoveConsequenceResponseHandler.cs  StartObservationHandler.cs  UpdateObservationHandler.cs
ABC.Management.Api/Properties/: launchSettings.json
ABC.Management.Api/Types/: Antecedents.cs  Behaviors.cs  ChildConditions.cs  Children.cs  Consequences.cs  Mutation.cs  MutationRemoveResolvers.cs  Observations.cs  Query.cs
ABC.Management.Domain/: ABC.Management.Domain.csproj  GlobalUsings.cs
ABC.Management.Domain.Tests/: ABC.Management.Domain.Tests.csproj  GlobalUsings.cs  StartupFixture.cs
ABC.Management.Domain.Tests/Features/: Antecedent.feature  AntecedentValidator.feature  BehaviorValidator.feature  ChildValidator.feature
ABC.Management.Domain.Tests/StepDefinitions/: AntecedentSpecsStepDefinitions.cs  AntecedentValidatorSpecsStepDefinitions.cs  BehaviorValidatorStepDefinitions.cs  ChildSpecsStepDefinitions.cs
ABC.Management.Domain/Entities/: Antecedent.cs  Behavior.cs  Child.cs  ChildCondition.cs  Consequence.cs  Observation.cs
ABC.Management.Domain/Validators/: AntecedentValidator.cs  BehaviorValidator.cs  ChildConditionValidator.cs  ChildValidator.cs  ConsequenceValidator.cs
ABC.Management.Domain/ValueObjects/: DateTimeRange.cs
ABC.PostGreSQL/: ABC.PostGreSQL.csproj  ABCContext.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
ABC.PostGreSQL/Extensions/: DependencyInjection.cs
ABC.PostGreSQL/Migrations/: 20250427231704_InitialCreate.Designer.cs  20250427231704_InitialCreate.cs  20250430023239_ChildrenBirthYearAndConditions.Designer.cs  20250430023239_ChildrenBirthYearAndConditions.cs  20250506153724_AddAuditFields.Designer.cs  20250506153724_AddAuditFields.cs  20250507030044_RefactorChildConditions.Designer.cs  20250507030044_RefactorChildConditions.cs  20250515034238_AddObservationRelationships.Designer.cs  20250515034238_AddObservationRelationships.cs  20250518225027_UpdateObservationDomainEvents.Designer.cs  20250518225027_UpdateObservationDomainEvents.cs  20250526003309_SetObservationReadWrite.Designer.cs  20250526003309_SetObservationReadWrite.cs  20250526041647_UpdateObservationToNullableArrays.Designer.cs  20250526041647_UpdateObservationToNullableArrays.cs  20250529003406_RemoveReadonlyCollections.Designer.cs  20250529003406_RemoveReadonlyCollections.cs  ABCContextModelSnapshot.cs
ABC.PostgreSQL.Tests/: ABC.PostgreSQL.Tests.csproj  StartupFixture.cs
ABC.React/: default.conf.template  package-lock.json  package.json  pnpm-lock.yaml  webpack.config.js
ABC.React/src/: index.js
ABC.SharedEntityFramework/: ABC.SharedEntityFramework.csproj  IUnitOfWork.cs  RepositoryBase.cs
ABC.SharedKernel/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IEntityService.cs  IRepository.cs
ABC.SharedKernell/: Entity.cs  IEntityService.cs  IRepository.cs
(+19 files in other folders)
